{
    "functions": {
        "api/index.py": {
            "includeFiles": "lib/**"
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api/index"
        }
    ],
    "github": {
        "silent": true
    }
}